# CreatioCoreDevelopment

./: .gitignore  Pkg.sln
DevPack/: descriptor.json
DevPack/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevPack/Data/Lookup_LookupManager_c252b6abd1f4447f86c1221ab5fa19a7/: data.json  descriptor.json  filter.json
DevPack/Data/Lookup_RealityTypeCLUI/: data.json  descriptor.json
DevPack/Data/SysDetail_DetailManager_627a03d2e611493daed77b9cf0eac9bc/: data.json  descriptor.json  filter.json
DevPack/Data/SysModuleEdit_SysModuleEditManager_f43a11e0f2f24de4b3c3ba46be181b80/: data.json  descriptor.json  filter.json
DevPack/Data/SysModuleEntity_SysModuleEntityManager_667817d6c321466fab9c0a9987feca85/: data.json  descriptor.json  filter.json
DevPack/Data/SysModuleInWorkplace_SectionInWorkplaceManager_3d2b6edf74d1422faf499170c3bcf6e5/: data.json  descriptor.json
DevPack/Data/SysModule_SectionManager_850ffe2c09094ccaa04201e4928c21a8/: data.json  descriptor.json  filter.json
DevPack/Data/SysProfileData_UsrRealtyClassicdecf99b2SectionGridSettingsGridDataView/: data.json  descriptor.json
DevPack/Data/SysSettingsValue_MyFavouriteNumber/: data.json  descriptor.json
DevPack/Data/SysSettings_MyFavouriteNumber/: data.json  descriptor.json
DevPack/Data/UsrRealtyTypeClassic_full/: data.json  descriptor.json
DevPack/Files/: DevPack.csproj  Directory.Build.props
DevPack/Resources/Account.Entity/: resource.en-US.xml  resource.ja-JP.xml
DevPack/Resources/UsrAddGoldPriceSubprocess.Process/: resource.en-US.xml  resource.fa-IR.xml
DevPack/Resources/UsrLoadAllGoldPricesMainProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevPack/Resources/UsrRealtyClassic.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevPack/Resources/UsrRealtyClassic1Page.ClientUnit/: resource.ar-SA.xml  (+21 more)
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: Directory.Build.props  UsrRealtyFreedomUI.csproj  app-descriptor.json
(+464 files in other folders)
